marocchino/tool-versions-action/action.yml
# @format

name: 'Tool Versions'
description: 'Output version numbers with .tool-versions file.'
inputs:
  path:
    description: 'path of .tool-versions file'
    required: true
    default: '.tool-versions'
outputs:
  nodejs:
    description: 'version of nodejs'
  ruby:
    description: 'version of ruby'
  elixir:
    description: 'version of elixir'
  erlang:
    description: 'version of erlang'
  terraform:
    description: 'version of terraform'
  terragrunt:
    description: 'version of terragrunt'
  hugo:
    description: "json object of hugo version e.g. { version: 'v0.100.0', is_extended: false }"
runs:
  using: 'node24'
  main: 'dist/index.js'

yantene/yantene.net/.github/workflows/setup_dev/action.yml
- name: read .tool-versions
  uses: marocchino/tool-versions-action@v1
  id: tool_versions
  with:
    path: ./.tool-versions

firezone/firezone/.github/actions/setup-elixir/action.yml
- name: Tool Versions
  id: versions
  uses: marocchino/tool-versions-action@18a164fa2b0db1cc1edf7305fcb17ace36d1c306 # v1.2.0
  with:
    path: scripts/asdf/.tool-versions

marocchino/tool-versions-action/.github/workflows/test.yml
- uses: ./
  id: versions
  with:
    path: ".tool-versions"

firezone/firezone/.github/actions/setup-elixir/action.yml
- name: Tool Versions
  id: versions
  uses: marocchino/tool-versions-action@18a164fa2b0db1cc1edf7305fcb17ace36d1c306 # v1.2.0
  with:
    path: scripts/asdf