marocchino/tool-versions-action/action.yml
# @format

name: 'Tool Versions'
description: 'Output version numbers with .tool-versions file.'
inputs:
  path:
    description: 'path of .tool-versions file'
    required: true
    default: '.tool-versions'
outputs:
  nodejs:
    description: 'version of nodejs'
  ruby:
    description: 'version of ruby'
  elixir:
    description: 'version of elixir'
  erlang:
    description: 'version of erlang'
  terraform:
    description: 'version of terraform'
  terragrunt:
    description: 'version of terragrunt'
  hugo:
    description: "json object of hugo version e.g. { version: 'v0.100.0', is_extended: false }"
runs:
  using: 'node24'
  main: 'dist/index.js'

yantene/yantene.net/.github/workflows/setup_api.www.yantene.net/action.yml
- name: read .tool-versions
  uses: marocchino/tool-versions-action@v1
  id: tool_versions
  with:
    path: ./sites/api.www.yantene.net/.tool-versions

vgijssel/setup/.github/workflows/test.yml
- name: Read .tool-versions
  uses: marocchino/tool-versions-action@v1
  id: versions
  with:
    path: dotfiles/files/tool-versions

firezone/firezone/.github/actions/setup-android/action.yml
- uses: marocchino/tool-versions-action@4219f2e6bfdb4cce482b78f71ad9663e64f4d247 # v2.0.0
  with:
    path: kotlin/android/.tool-versions