marocchino/tool-versions-action/action.yml
# @format

name: 'Tool Versions'
description: 'Output version numbers with .tool-versions file.'
inputs:
  path:
    description: 'path of .tool-versions file'
    required: true
    default: '.tool-versions'
outputs:
  nodejs:
    description: 'version of nodejs'
  ruby:
    description: 'version of ruby'
  elixir:
    description: 'version of elixir'
  erlang:
    description: 'version of erlang'
runs:
  using: 'node16'
  main: 'dist/index.js'

yantene/yantene.net/.github/workflows/setup_api.yantene.net/action.yml
- name: read .tool-versions
  uses: marocchino/tool-versions-action@v1
  id: tool_versions
  with:
    path: ./sites/api.yantene.net/.tool-versions

yantene/yantene.net/.github/workflows/setup_www.yantene.net/action.yml
- name: read .tool-versions
  uses: marocchino/tool-versions-action@v1
  id: tool_versions
  with:
    path: ./sites/www.yantene.net/.tool-versions

nat-vpn/firezone/.github/actions/setup-elixir/action.yml
- name: Tool Versions
  id: versions
  uses: marocchino/tool-versions-action@4219f2e6bfdb4cce482b78f71ad9663e64f4d247 # v2.0.0
  with:
    path: elixir/.tool-versions